http_port 3128 
#默认监听端口：TCP 3128，可修改
access_log /var/log/squid/access.log squid
#访问日志及当前访问日志的属者
cache_mem 64 MB
#squid进程能使用的内存为64MB，注意不是缓存大小
cache_dir ufs /var/spool/squid 100 16 256
#缓存目录使用ufs文件系统，存放位置在/var/spool/squid，当前目录默认能使用100MB的空间，
#第一级目录允许的文件个数是16个，第二级目录允许的文件个数是256个。
#squid中有2张表来帮助我们加快查询缓存，一个叫hash tables（类似于目录），digest tables（类似于章节介绍）
visible_hostname proxy.benet.com
#当前可用的主机名
dns_testnames www.google.com www.163.com
#客户机要连接squid后上网，squid通过访问这两个网站探测自己的网络可用性
maximum_object_size 4096 KB
#最大缓存的静态资源对象的大小，超过这个大小也提供数据，只是不缓存
reply_body_max_size  10 MB
#单个访问请求文件超过10MB就不给客户机做反向代理，如工作时间禁止看视屏
http_access allow localnet
#允许本地网段使用
http_access deny all　
#拒绝所有
